Godeps/Godeps.json (before)
{
	"ImportPath": "progress-bars-api",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "c9c7427a2a70d2eb3bafa0ab2dc163e45f143317"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.1-30-g57fdcb9",
			"Rev": "57fdcb988a5c543893cc61bce354a6e24ab70022"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "a6577fac2d73be281a500b310739095313165611"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "99f16d856c9836c42d24e7ab64ea72916925fa97"
		},
		{
			"ImportPath": "gopkg.in/gin-gonic/gin.v1",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a3f3340b5840cee44f372bddb5880fcbc419b46a"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "progress-bars-api",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.1.4",
			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "c9c7427a2a70d2eb3bafa0ab2dc163e45f143317"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.1-30-g57fdcb9",
			"Rev": "57fdcb988a5c543893cc61bce354a6e24ab70022"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "a6577fac2d73be281a500b310739095313165611"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "99f16d856c9836c42d24e7ab64ea72916925fa97"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a3f3340b5840cee44f372bddb5880fcbc419b46a"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -4,6 +4,11 @@
 	"GodepVersion": "v79",
 	"Deps": [
 		{
+			"ImportPath": "github.com/gin-gonic/gin",
+			"Comment": "v1.1.4",
+			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
+		},
+		{
 			"ImportPath": "github.com/gin-gonic/gin/binding",
 			"Comment": "v1.1.4",
 			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
@@ -33,11 +38,6 @@
 		{
 			"ImportPath": "golang.org/x/sys/unix",
 			"Rev": "99f16d856c9836c42d24e7ab64ea72916925fa97"
-		},
-		{
-			"ImportPath": "gopkg.in/gin-gonic/gin.v1",
-			"Comment": "v1.1.4",
-			"Rev": "e2212d40c62a98b388a5eb48ecbdcf88534688ba"
 		},
 		{
 			"ImportPath": "gopkg.in/go-playground/validator.v8",
